'use strict';

/**
 * Функция, сортирующая строки по длине(если равны, то по алфавитному порядку)
 * @param {Array<String>} strings - массив строк
 * 
 * @example
 * // returns ["h", "cat", "hello"]
 * sortByLength(["hello", "h", "cat"]);
 * 
 * @returns {Array<String>}
 */
const sortByLength = (strings) => strings.sort((a, b) => a.length - b.length || a.localeCompare(b));

// Пояснение кода. Создали основную стрелочную функцию, для ее реализации использутся
// метод sort в качестве агрумента, который принимает только компаратор, который мы тоже сделали
// в виде стрелочной функции с двумя аргументами. На выводе из этой функции у нас число
// отрицательное не переставляем. Положительные не переставляем.если длины равны проверяем по
//алфавиту при помощи стандартного компаратора.